<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELTON GRAS</title>
    <link rel="stylesheet" href="C:\Users\Royson\Desktop\web dev code\CSS-My sites/styles.css">
    <link rel="icon" href="C:\Users\Royson\Desktop\web dev code\CSS-My sites\favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>




<body>
    <div class="top-container">
        <img class="top-cloud" src="C:\Users\Royson\Desktop\web dev code\CSS-My sites\images\cloud.png">
        <h1>I'm Elton Gras.</h1>
        <h2>I am a Web designer.</h2>
        <img class="bottom-cloud" src="C:\Users\Royson\Desktop\web dev code\CSS-My sites\images\cloud.png">
        <img src="C:\Users\Royson\Desktop\web dev code\CSS-My sites\images\mountain.png">

    </div>


    <div class="middle-container">
        <div class="profile">
            <img src="C:\Users\Royson\Desktop\web dev code\CSS-My sites\images\circle-cropped.png" alt="eltongras-img">
            <h2>Hello.</h2>
            <p>
                Founder of The App Brewery | NHS Doctor | International Speaker Teaching 1 million people how to code.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="chillies-row-img" src="C:\Users\Royson\Desktop\web dev code\CSS-My sites\images\chillies.png" alt="chillies-img">
                <h3>CHILLIES AND GRILL</h3>
                <p>WELCOME TO WORLD OF WEB DESIGN</p>
            </div>
            <div class="skill-row">
                <img class="oceans-img" src="C:\Users\Royson\Desktop\web dev code\CSS-My sites\images\world-oceans-day.png" alt="">
                <h3>WHERE'S THE PARTY TONIGHT</h3>
                <p>"You will face many defeats in life,but never let yourself be defeated.The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from
                    the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning)."
                </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>WHO LET THE DOGS OUT</h3>
            <p>Lorem ipsum dolor sit amet</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2021 ELTON GRAS.</p>
    </div>


    </div>





</body>

</html>